<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <title>Promise Tests</title>
       <link rel="stylesheet" href="dep/mocha.css" />
       <script src="dep/mocha.js"></script>
       <script src="dep/chai.js"></script>
       <script src="dep/sinon.js"></script>
       <script src="dep/esl.js"></script>
       <script src="dep/js.js"></script>
       <script>
           require.config({
            'baseUrl': '../src',
            'paths': {},
            'packages': [
                {
                    'name': 'eoo',
                    'location': '../dep/eoo/0.0.8/src',
                    'main': 'oo'
                },
                {
                    'name': 'mini-event',
                    'location': '../dep/mini-event/1.0.0/src',
                    'main': 'main'
                },
                {
                    'name': 'test',
                    'location': '../test/spec'
                }
            ]
        });
       </script>
    </head>
    <body>
        <div id="mocha"></div>
        <script>

            require(
                ['Deferred'],
                function (Deferred) {
                    window.adapter = {
                        pending: function () {
                            var deferred = new Deferred();
                            return {
                                promise: deferred.promise,
                                fulfill: deferred.resolver.resolve,
                                reject: deferred.resolver.reject
                            };
                        }
                    };

                    require(
                        [ 'js!test/test.js' ],
                        function () {
                            require(
                                [
                                    'js!test/3.2.1.js', 'js!test/3.2.2.js', 'js!test/3.2.3.js',
                                    'js!test/3.2.4.js', 'js!test/3.2.5.js', 'js!test/3.2.6.js'
                                ],
                                function () { mocha.run(); }
                            );
                        }
                    );
                }
            );
        </script>
    </body>
</html>
